# repertoire

./: .gitlab-ci.yml  pom.xml
.github/workflows/: mirror_to_gitlab.yml
repertoire_back/: pom.xml
repertoire_back/src/main/java/fr/bonamy/repertoire_back/controller/: ContactController.java  GlobalExceptionHandler.java  GroupController.java  OrganizationController.java  UserController.java
repertoire_back/src/main/java/fr/bonamy/repertoire_back/dto/: ContactDto.java  GroupDto.java  OrganizationDto.java  UserDto.java
repertoire_back/src/main/java/fr/bonamy/repertoire_back/dto/Contact/: ContactDetailDTO.java  ContactDetailDto.java  ContactFormDTO.java  ContactFormDto.java  ContactMinimalDTO.java
repertoire_back/src/main/java/fr/bonamy/repertoire_back/dto/Group/: GroupDetailDTO.java  GroupDetailDto.java  GroupFormDTO.java  GroupFormDto.java  GroupMinimalDTO.java
repertoire_back/src/main/java/fr/bonamy/repertoire_back/dto/Organization/: OrganizationDetailDTO.java  OrganizationDetailDto.java  OrganizationFormDto.java  OrganizationIdDTO.java
repertoire_back/src/main/java/fr/bonamy/repertoire_back/dto/User/: UserDetailDTO.java  UserDetailDto.java  UserFormDto.java  UserIdDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java
repertoire_back/src/main/java/fr/bonamy/repertoire_back/exception/: ResourceAlreadyExist.java  ResourceNotFoundException.java
repertoire_back/src/main/java/fr/bonamy/repertoire_back/mapper/: ContactMapper.java  GroupMapper.java  UserMapper.java
repertoire_back/src/main/java/fr/bonamy/repertoire_back/model/: Contact.java  Group.java  Organization.java  User.java
repertoire_back/src/main/java/fr/bonamy/repertoire_back/repository/: GroupRepository.java  OrganizationRepository.java
repertoire_back/src/main/java/fr/bonamy/repertoire_back/service/: ContactService.java  GroupService.java  OrganizationService.java  UserService.java
repertoire_back/src/main/java/fr/bonamy/repertoire_back/util/: Capitalize.java  ErrorMessage.java  InitPageable.java  ValidPassword.java
repertoire_back/src/main/resources/: application.properties  schema.sql
repertoire_back/src/test/java/fr/bonamy/repertoire_back/: RepertoireBackApplicationTests.java
repertoire_back/src/test/java/fr/bonamy/repertoire_back/controller/: GlobalExceptionHandlerTest.java
repertoire_back/src/test/java/fr/bonamy/repertoire_back/service/: UserServiceTest.java
repertoire_back/src/test/resources/: application.properties  schema.sql
src/main/java/fr/bonamy/repertoire_back/: RepertoireBackApplication.java  ServletInitializer.java
src/main/java/fr/bonamy/repertoire_back/controller/: ContactController.java  GlobalExceptionHandler.java  GroupController.java  OrganizationController.java  UserController.java
src/main/java/fr/bonamy/repertoire_back/core/: Contact.java  Group.java  Organization.java  User.java
src/main/java/fr/bonamy/repertoire_back/dto/: AddContactToGroupDTO.java
src/main/java/fr/bonamy/repertoire_back/dto/Group/: GroupDetailDTO.java  GroupMinimalDTO.java
src/main/java/fr/bonamy/repertoire_back/dto/Organization/: OrganizationDetailDTO.java  OrganizationMinimalDTO.java
src/main/java/fr/bonamy/repertoire_back/dto/User/: UserFormDTO.java
src/main/java/fr/bonamy/repertoire_back/dto/front/: AddContactToGroupDTO.java  ContactFormDto.java  ContactFrontDto.java  ContactGroupDto.java  GroupFormDto.java  GroupFrontDto.java  OrganizationFormDto.java  OrganizationFrontDto.java  OrganizationIdDTO.java  UserFormDto.java  UserFrontDto.java  UserIdDTO.java
src/main/java/fr/bonamy/repertoire_back/dto/front/Contact/: ContactDetailDTO.java  ContactFormDTO.java  ContactMinimalDTO.java
src/main/java/fr/bonamy/repertoire_back/dto/front/Group/: GroupDetailDTO.java  GroupFormDTO.java  GroupMinimalDTO.java
src/main/java/fr/bonamy/repertoire_back/dto/front/Organization/: OrganizationDetailDTO.java  OrganizationFormDto.java  OrganizationIdDTO.java  OrganizationMinimalDTO.java
src/main/java/fr/bonamy/repertoire_back/dto/front/User/: UserDetailDTO.java  UserFormDTO.java  UserIdDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java
src/main/java/fr/bonamy/repertoire_back/exception/: MappingException.java  ResourceAlreadyExist.java  ResourceNotFoundException.java
src/main/java/fr/bonamy/repertoire_back/mapper/: ContactMapper.java  GroupMapper.java  OrganizationMapper.java  UserMapper.java
src/main/java/fr/bonamy/repertoire_back/model/: Contact.java  Group.java  Organization.java  User.java
src/main/java/fr/bonamy/repertoire_back/repository/: ContactRepository.java  GroupRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/fr/bonamy/repertoire_back/service/: ContactService.java  GroupService.java  OrganizationService.java  UserService.java
src/main/java/fr/bonamy/repertoire_back/util/: ErrorMessage.java  PasswordConstraintValidator.java
src/main/resources/: application.properties
src/test/java/fr/bonamy/repertoire_back/: RepertoireBackApplicationTests.java
src/test/java/fr/bonamy/repertoire_back/controller/: GlobalExceptionHandlerTest.java  UserControllerTest.java
src/test/java/fr/bonamy/repertoire_back/service/: UserServiceTest.java
src/test/resources/: data.sql  schema.sql
